[log]
elastic.ru-central1.internal ansible_user=user ansible_ssh_private_key_file=/home/user/111/ssh-key/yc-key
kibana.ru-central1.internal ansible_user=user ansible_ssh_private_key_file=/home/user/111/ssh-key/yc-key

[web]
nginx-1.ru-central1.internal ansible_user=user ansible_ssh_private_key_file=/home/user/111/ssh-key/yc-key
nginx-2.ru-central1.internal ansible_user=user ansible_ssh_private_key_file=/home/user/111/ssh-key/yc-key

[mon]
zabbix.ru-central1.internal ansible_user=user ansible_ssh_private_key_file=/home/user/111/ssh-key/yc-key
