[log]
elastic.ru-central1.internal ansible_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_ed25519
kibana.ru-central1.internal ansible_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_ed25519

[web]
nginx-1.ru-central1.internal ansible_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_ed25519
nginx-2.ru-central1.internal ansible_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_ed25519

[mon]
zabbix.ru-central1.internal ansible_user=user ansible_ssh_private_key_file=/home/user/.ssh/id_ed25519
